<!DOCTYPE html>
<html>
    <head>
        <title>Baza de date</title>
            <style>
			.button {
			box-shadow:inset 0px 0px 0px 0px #97c4fe;
			background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
			background-color:#3d94f6;
			border-radius:13px;
			border:1px solid #337fed;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			padding:6px 31px;
			text-decoration:none;
			text-shadow:0px 0px 0px #1570cd;
			}
			.button:hover {
				background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
				background-color:#1e62d0;
			}
			.button:active {
				position:relative;
				top:1px;
			}
			
			div {
				background-image: url("icon_bg3.png");
				background-position: center;
				background-repeat: no-repeat;
				
				padding: 50px;
				border: 14px double #F5FAFF;
				border-radius: 15px 15px 15px 15px;
				margin-top: 100px;
				margin-bottom: 235px;
				text-align: center;
				width: 1024px;
				margin-left: auto;
				margin-right: auto;
				
			}
			
			p {
				text-align: center;
				margin-left: 150px;
				margin-right: 150px;
				font-size: 30px;
				font-weight: 900;
				background-color: linear-gradient(45deg, #49a09d, #5f2c82);
				color: #fff;
				display: block;
				padding: .1em;
			}
			body {
				height: 10%;
				
			}

			body {
				margin: 0;
				background: linear-gradient(45deg, #49a09d, #5f2c82);
				font-family: sans-serif;
				font-weight: 100;
			}
			
			
			</style> 
    </head>
    <body>
        <div>
            <p>Tabelele din baza de date:</p>
            <br>
            <a href="Persoana.php" class="button">Persoana</a>
            <a href="Deviz.php" class="button">Deviz</a>
            <a href="Piesa.php" class="button">Piesa</a>
            <a href="Piesa_deviz.php" class="button">Piesa Deviz</a>
            <br><br>
			<br><br>
			<br><br>
            <a href="meniu.html" class="button">Inapoi</a>
        </div>
    </body>
</html>
